<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uk-hy-e49">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yon-AT-LNX">
            <objects>
                <viewController id="0uk-hy-e49" customClass="ViewController" customModule="FCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rf-Jn-7ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-c4-wa3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" rowHeight="277" id="zAn-eF-j8j" userLabel="checklistTableViewCell" customClass="ChecklistTableViewCell" customModule="FCS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAn-eF-j8j" id="u36-8K-0Im">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="276.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-ak-yBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This is a question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-RV-zwo">
                                                            <rect key="frame" x="8" y="18" width="240" height="104"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-ns-fp4">
                                                            <rect key="frame" x="337" y="92" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="3"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-8i-FAm">
                                                            <rect key="frame" x="337" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.20963881570000001" blue="0.095119827379999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="1"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-8C-8rD">
                                                            <rect key="frame" x="337" y="54" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.37472832680000001" green="0.40003967460000001" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="2"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-lA-Z7H">
                                                            <rect key="frame" x="257" y="18" width="37.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.37472832680000001" green="0.40003967460000001" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-ef-Gji">
                                                            <rect key="frame" x="257" y="54" width="37.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.73752302240000001" green="0.23039262129999999" blue="0.23503518030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-vd-LMo">
                                                            <rect key="frame" x="257" y="92" width="37.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-kd-1rS">
                                                            <rect key="frame" x="8" y="134.66666666666666" width="240" height="19.333333333333343"/>
                                                            <color key="backgroundColor" red="0.70617015770000002" green="0.38331851030000003" blue="0.73752302240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-As-lrf">
                                                            <rect key="frame" x="8" y="162" width="240" height="105"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-pJ-Rgk">
                                                            <rect key="frame" x="262" y="162" width="105" height="105"/>
                                                            <color key="backgroundColor" red="0.73752302240000001" green="0.23039262129999999" blue="0.23503518030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6z7-pJ-Rgk" secondAttribute="height" multiplier="1:1" id="Aga-eU-lov"/>
                                                            </constraints>
                                                            <state key="normal" title="img"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22821940490000001" green="0.40781933069999998" blue="0.24663764439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="top" secondItem="Ize-RV-zwo" secondAttribute="bottom" constant="12.5" id="0e1-fu-UOa"/>
                                                        <constraint firstAttribute="bottom" secondItem="qmn-As-lrf" secondAttribute="bottom" constant="9" id="4SI-cJ-WHg"/>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="leading" secondItem="vbj-ak-yBj" secondAttribute="leading" constant="8" id="7d1-Ef-a8q"/>
                                                        <constraint firstItem="gHe-8C-8rD" firstAttribute="width" secondItem="mkc-8i-FAm" secondAttribute="width" id="8vm-ap-XdW"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="width" secondItem="Hp1-lA-Z7H" secondAttribute="width" id="BXJ-xz-DIg"/>
                                                        <constraint firstItem="WsP-ns-fp4" firstAttribute="top" secondItem="gHe-8C-8rD" secondAttribute="bottom" constant="8" id="DoI-tY-820"/>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="height" secondItem="vbj-ak-yBj" secondAttribute="height" multiplier="0.07" id="EQK-jN-VIn"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="width" secondItem="vbj-ak-yBj" secondAttribute="width" multiplier="0.64" id="EfB-X1-IEs"/>
                                                        <constraint firstItem="mkc-8i-FAm" firstAttribute="height" secondItem="vbj-ak-yBj" secondAttribute="height" multiplier="0.108" id="HU7-5s-wu6"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="top" secondItem="fJF-kd-1rS" secondAttribute="bottom" constant="8" id="Ifb-wT-srd"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="leading" secondItem="Ize-RV-zwo" secondAttribute="trailing" constant="9" id="JKD-aW-aKQ"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="leading" secondItem="Ize-RV-zwo" secondAttribute="trailing" constant="9" id="Kmm-7R-Rdu"/>
                                                        <constraint firstItem="Ize-RV-zwo" firstAttribute="width" secondItem="fJF-kd-1rS" secondAttribute="width" id="LC8-bb-kiZ"/>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="width" secondItem="qmn-As-lrf" secondAttribute="width" id="QaY-Xg-f20"/>
                                                        <constraint firstItem="Ize-RV-zwo" firstAttribute="leading" secondItem="vbj-ak-yBj" secondAttribute="leading" constant="8" id="WaG-m1-3w8"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="top" secondItem="sHM-ef-Gji" secondAttribute="bottom" constant="8" id="YWG-dn-RaU"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="height" secondItem="vbj-ak-yBj" secondAttribute="height" multiplier="0.38" id="coE-Ng-JOF"/>
                                                        <constraint firstItem="gHe-8C-8rD" firstAttribute="top" secondItem="mkc-8i-FAm" secondAttribute="bottom" constant="6" id="dj1-HG-Y5L"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="leading" secondItem="vbj-ak-yBj" secondAttribute="leading" constant="8" id="eer-V9-VB7"/>
                                                        <constraint firstItem="WsP-ns-fp4" firstAttribute="height" secondItem="gHe-8C-8rD" secondAttribute="height" id="hGi-Hj-rks"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="top" secondItem="Hp1-lA-Z7H" secondAttribute="bottom" constant="6" id="lZn-YD-zkt"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="height" secondItem="Hp1-lA-Z7H" secondAttribute="height" id="lhU-ib-gtF"/>
                                                        <constraint firstItem="mkc-8i-FAm" firstAttribute="top" secondItem="vbj-ak-yBj" secondAttribute="top" constant="18" id="muR-vH-gsR"/>
                                                        <constraint firstItem="Ize-RV-zwo" firstAttribute="top" secondItem="vbj-ak-yBj" secondAttribute="top" constant="18" id="o0J-XK-tHy"/>
                                                        <constraint firstAttribute="trailing" secondItem="6z7-pJ-Rgk" secondAttribute="trailing" constant="8" id="pGS-5W-TCV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gHe-8C-8rD" secondAttribute="trailing" constant="8" id="qVz-ZX-CAd"/>
                                                        <constraint firstItem="6z7-pJ-Rgk" firstAttribute="height" secondItem="qmn-As-lrf" secondAttribute="height" id="qdn-E0-wnQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6z7-pJ-Rgk" secondAttribute="bottom" constant="9" id="sg0-3F-yuE"/>
                                                        <constraint firstAttribute="trailing" secondItem="WsP-ns-fp4" secondAttribute="trailing" constant="8" id="sj1-Oh-pG2"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="width" secondItem="sHM-ef-Gji" secondAttribute="width" id="t72-TE-Bye"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="height" secondItem="mkc-8i-FAm" secondAttribute="height" id="tmi-YT-bIr"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="width" secondItem="vbj-ak-yBj" secondAttribute="width" multiplier="0.1" id="tnQ-ws-cWZ"/>
                                                        <constraint firstItem="WsP-ns-fp4" firstAttribute="width" secondItem="gHe-8C-8rD" secondAttribute="width" id="vJU-hk-ddX"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="leading" secondItem="Ize-RV-zwo" secondAttribute="trailing" constant="9" id="wmp-mF-WBc"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="height" secondItem="sHM-ef-Gji" secondAttribute="height" id="wx5-6y-Zjr"/>
                                                        <constraint firstAttribute="trailing" secondItem="mkc-8i-FAm" secondAttribute="trailing" constant="8" id="xKR-cf-hs3"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="top" secondItem="vbj-ak-yBj" secondAttribute="top" constant="18" id="yad-2T-9BK"/>
                                                        <constraint firstItem="gHe-8C-8rD" firstAttribute="height" secondItem="mkc-8i-FAm" secondAttribute="height" id="zjJ-dD-n4k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vbj-ak-yBj" firstAttribute="top" secondItem="u36-8K-0Im" secondAttribute="top" id="2M1-LX-vim"/>
                                                <constraint firstAttribute="trailing" secondItem="vbj-ak-yBj" secondAttribute="trailing" id="SL1-i7-9dC"/>
                                                <constraint firstItem="vbj-ak-yBj" firstAttribute="leading" secondItem="u36-8K-0Im" secondAttribute="leading" id="aSO-qf-ik1"/>
                                                <constraint firstAttribute="bottom" secondItem="vbj-ak-yBj" secondAttribute="bottom" constant="0.5" id="fhi-sH-ieg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstChoiceButton" destination="mkc-8i-FAm" id="752-l4-hP8"/>
                                            <outlet property="imageButton" destination="6z7-pJ-Rgk" id="YEy-jT-c7w"/>
                                            <outlet property="questionTextView" destination="Ize-RV-zwo" id="UTO-Ro-O30"/>
                                            <outlet property="reviewTextView" destination="qmn-As-lrf" id="W8i-Tv-plp"/>
                                            <outlet property="secondChoiceButton" destination="gHe-8C-8rD" id="JM8-If-duT"/>
                                            <outlet property="thirdChoiceButton" destination="WsP-ns-fp4" id="lfW-s7-EMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-R8-x2D">
                                <rect key="frame" x="124" y="718" width="127" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MYp-zR-cak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVi-c4-wa3" firstAttribute="top" secondItem="5rf-Jn-7ub" secondAttribute="top" id="4eI-1c-qr3"/>
                            <constraint firstItem="MVi-c4-wa3" firstAttribute="trailing" secondItem="f1b-05-CHm" secondAttribute="trailing" id="5Es-Pc-N6d"/>
                            <constraint firstItem="MVi-c4-wa3" firstAttribute="leading" secondItem="f1b-05-CHm" secondAttribute="leading" id="MY4-ZA-Qcg"/>
                            <constraint firstItem="iIx-R8-x2D" firstAttribute="top" secondItem="MVi-c4-wa3" secondAttribute="bottom" constant="18" id="WTz-sG-F7p"/>
                            <constraint firstItem="iIx-R8-x2D" firstAttribute="bottom" secondItem="5rf-Jn-7ub" secondAttribute="bottomMargin" id="hdV-K9-E8l"/>
                            <constraint firstItem="iIx-R8-x2D" firstAttribute="leading" secondItem="f1b-05-CHm" secondAttribute="leading" constant="124" id="vaC-Tp-ovY"/>
                            <constraint firstItem="f1b-05-CHm" firstAttribute="trailing" secondItem="iIx-R8-x2D" secondAttribute="trailing" constant="124" id="zd4-wS-3E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1b-05-CHm"/>
                    </view>
                    <navigationItem key="navigationItem" id="AE9-J1-Zt3"/>
                    <connections>
                        <outlet property="checklistTableView" destination="MVi-c4-wa3" id="cS9-Wd-18i"/>
                        <outlet property="completedButton" destination="iIx-R8-x2D" id="U5X-fW-Xkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-gK-bnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5vx-u4-TBP">
            <objects>
                <viewController id="cF4-cM-Vgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="501-Pw-tIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-4d-mFU">
                                <rect key="frame" x="0.0" y="32" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h23-nQ-84E"/>
                                </constraints>
                                <color key="barTintColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="FCS" id="Hkc-UK-gkv">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="user_menu" style="plain" id="ask-9z-8Sl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bKd-Fe-bz3">
                                                <rect key="frame" x="16" y="5.6666666666666679" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="user_menu"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-cU-mSx">
                                <rect key="frame" x="16" y="281" width="343.66666666666669" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-tX-lnI">
                                        <rect key="frame" x="132" y="196" width="80" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-aG-I7G">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-h7-Cr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-2C-yAn">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Lj3-sp-JvW"/>
                                                                    <constraint firstAttribute="width" constant="80" id="Nt8-rV-VE8"/>
                                                                    <constraint firstAttribute="width" secondItem="ZGI-2C-yAn" secondAttribute="height" multiplier="16:7" id="TLz-lL-DKJ"/>
                                                                    <constraint firstAttribute="height" constant="35" id="b1F-hI-mF0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" red="0.028274773319999998" green="0.0073610123359999996" blue="0.025290235120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-nA-NRO">
                                        <rect key="frame" x="17" y="90" width="308.66666666666669" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qKv-nA-NRO" secondAttribute="height" multiplier="154:15" id="SkH-8X-uCK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-n7-a0o">
                                        <rect key="frame" x="17" y="160" width="308.66666666666669" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I2t-n7-a0o" secondAttribute="height" multiplier="154:15" id="NCi-nF-seu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.882367228" green="0.882367228" blue="0.882367228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKv-nA-NRO" firstAttribute="leading" secondItem="ElV-cU-mSx" secondAttribute="leading" constant="17" id="3ez-dj-c0h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7Np-aH-wBN"/>
                                    <constraint firstItem="cNb-tX-lnI" firstAttribute="centerX" secondItem="ElV-cU-mSx" secondAttribute="centerX" id="CUe-fH-yrr"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="leading" secondItem="qKv-nA-NRO" secondAttribute="leading" id="KIJ-43-Ium"/>
                                    <constraint firstItem="ZGI-2C-yAn" firstAttribute="top" secondItem="I2t-n7-a0o" secondAttribute="bottom" constant="33" id="L5b-jO-goE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGI-2C-yAn" secondAttribute="bottom" constant="19" id="OD3-n7-8T7"/>
                                    <constraint firstAttribute="trailing" secondItem="qKv-nA-NRO" secondAttribute="trailing" constant="18" id="XfS-Bu-I5X"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="trailing" secondItem="qKv-nA-NRO" secondAttribute="trailing" id="bVA-DC-Oj7"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="top" secondItem="qKv-nA-NRO" secondAttribute="bottom" constant="40" id="elr-fi-DZT"/>
                                    <constraint firstAttribute="width" secondItem="ElV-cU-mSx" secondAttribute="height" multiplier="343:250" id="j4C-Pz-jfm"/>
                                    <constraint firstItem="qKv-nA-NRO" firstAttribute="top" secondItem="ElV-cU-mSx" secondAttribute="top" constant="90" id="jkQ-xZ-GIt"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="width" secondItem="I2t-n7-a0o" secondAttribute="height" multiplier="154:15" id="lS0-zb-FCT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-zS-4JT">
                                <rect key="frame" x="160.33333333333334" y="261" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CAM-NQ-FaG"/>
                                    <constraint firstAttribute="width" secondItem="sLt-zS-4JT" secondAttribute="height" multiplier="1:1" id="dtm-0T-w7S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0p-jU-32X" firstAttribute="trailing" secondItem="ElV-cU-mSx" secondAttribute="trailing" constant="16" id="AxH-Ra-nVb"/>
                            <constraint firstItem="ElV-cU-mSx" firstAttribute="centerY" secondItem="501-Pw-tIU" secondAttribute="centerY" id="F3k-F7-e4K"/>
                            <constraint firstItem="nUU-4d-mFU" firstAttribute="trailing" secondItem="T0p-jU-32X" secondAttribute="trailing" id="NYy-oa-exf"/>
                            <constraint firstItem="nUU-4d-mFU" firstAttribute="leading" secondItem="T0p-jU-32X" secondAttribute="leading" id="Rhd-0m-As6"/>
                            <constraint firstItem="ElV-cU-mSx" firstAttribute="leading" secondItem="T0p-jU-32X" secondAttribute="leading" constant="16" id="aQm-aH-8Hs"/>
                            <constraint firstItem="nUU-4d-mFU" firstAttribute="top" secondItem="501-Pw-tIU" secondAttribute="top" constant="32" id="dNs-KK-GxN"/>
                            <constraint firstItem="sLt-zS-4JT" firstAttribute="top" secondItem="ElV-cU-mSx" secondAttribute="top" constant="-20" id="dw1-Tj-jhB"/>
                            <constraint firstItem="sLt-zS-4JT" firstAttribute="centerX" secondItem="501-Pw-tIU" secondAttribute="centerX" id="q5M-T9-ler"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0p-jU-32X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz9-Mu-04o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="114.94565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkK-Vr-Qck">
            <objects>
                <viewController id="10z-4e-E4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqa-1Q-XYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thicu" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-xv-Dnk">
                                <rect key="frame" x="0.0" y="56" width="169" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nguyễn Văn A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-nh-e1K">
                                <rect key="frame" x="64" y="227" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhân viên văn phòng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-Ji-qsf">
                                <rect key="frame" x="64" y="328" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mã NV: 012345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-dP-bFZ">
                                <rect key="frame" x="64" y="277" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vp6-Lr-MWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z55-VG-gke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZu-kM-GSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="-96.059113300492612"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user" width="170" height="170"/>
        <image name="thicu" width="625" height="625"/>
        <image name="user_menu" width="33" height="33"/>
    </resources>
</document>
