<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uk-hy-e49">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklists View Controller-->
        <scene sceneID="yon-AT-LNX">
            <objects>
                <viewController id="0uk-hy-e49" customClass="ChecklistsViewController" customModule="FCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rf-Jn-7ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-c4-wa3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" rowHeight="277" id="zAn-eF-j8j" userLabel="checklistTableViewCell" customClass="ChecklistTableViewCell" customModule="FCS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAn-eF-j8j" id="u36-8K-0Im">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-ak-yBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This is a question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-RV-zwo">
                                                            <rect key="frame" x="8" y="18" width="240" height="104"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-ns-fp4">
                                                            <rect key="frame" x="337" y="92" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="thirdChoiceButtonOnClick:" destination="zAn-eF-j8j" eventType="touchUpInside" id="YQS-7p-aNU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-8i-FAm">
                                                            <rect key="frame" x="337" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.20963881570000001" blue="0.095119827379999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="firstChoiceButtonOnClick:" destination="zAn-eF-j8j" eventType="touchUpInside" id="Lxn-eG-hmh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-8C-8rD">
                                                            <rect key="frame" x="337" y="54" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.37472832680000001" green="0.40003967460000001" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="secondChoiceButtonOnClick:" destination="zAn-eF-j8j" eventType="touchUpInside" id="0TH-gV-Dds"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-lA-Z7H">
                                                            <rect key="frame" x="257" y="18" width="37.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.37472832680000001" green="0.40003967460000001" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-ef-Gji">
                                                            <rect key="frame" x="282" y="53.666666666666657" width="41.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.73752302240000001" green="0.23039262129999999" blue="0.23503518030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-vd-LMo">
                                                            <rect key="frame" x="257" y="92" width="37.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-kd-1rS">
                                                            <rect key="frame" x="8" y="134.66666666666666" width="265" height="19.333333333333343"/>
                                                            <color key="backgroundColor" red="0.70617015770000002" green="0.38331851030000003" blue="0.73752302240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-As-lrf">
                                                            <rect key="frame" x="8" y="162" width="240" height="105"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-pJ-Rgk">
                                                            <rect key="frame" x="262" y="162" width="105" height="105"/>
                                                            <color key="backgroundColor" red="0.73752302240000001" green="0.23039262129999999" blue="0.23503518030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6z7-pJ-Rgk" secondAttribute="height" multiplier="1:1" id="Aga-eU-lov"/>
                                                            </constraints>
                                                            <state key="normal" image="camera_ic"/>
                                                            <connections>
                                                                <action selector="imageButtonOnClick:" destination="zAn-eF-j8j" eventType="touchUpInside" id="jaI-ry-07H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22821940490000001" green="0.40781933069999998" blue="0.24663764439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="top" secondItem="Ize-RV-zwo" secondAttribute="bottom" constant="12.5" id="0e1-fu-UOa"/>
                                                        <constraint firstAttribute="bottom" secondItem="qmn-As-lrf" secondAttribute="bottom" constant="9" id="4SI-cJ-WHg"/>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="leading" secondItem="vbj-ak-yBj" secondAttribute="leading" constant="8" id="7d1-Ef-a8q"/>
                                                        <constraint firstItem="gHe-8C-8rD" firstAttribute="width" secondItem="mkc-8i-FAm" secondAttribute="width" id="8vm-ap-XdW"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="width" secondItem="Hp1-lA-Z7H" secondAttribute="width" id="BXJ-xz-DIg"/>
                                                        <constraint firstItem="WsP-ns-fp4" firstAttribute="top" secondItem="gHe-8C-8rD" secondAttribute="bottom" constant="8" id="DoI-tY-820"/>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="height" secondItem="vbj-ak-yBj" secondAttribute="height" multiplier="0.07" id="EQK-jN-VIn"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="width" secondItem="vbj-ak-yBj" secondAttribute="width" multiplier="0.64" id="EfB-X1-IEs"/>
                                                        <constraint firstItem="mkc-8i-FAm" firstAttribute="height" secondItem="vbj-ak-yBj" secondAttribute="height" multiplier="0.108" id="HU7-5s-wu6"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="top" secondItem="fJF-kd-1rS" secondAttribute="bottom" constant="8" id="Ifb-wT-srd"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="leading" secondItem="Ize-RV-zwo" secondAttribute="trailing" constant="9" id="JKD-aW-aKQ"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="leading" secondItem="Ize-RV-zwo" secondAttribute="trailing" constant="9" id="Kmm-7R-Rdu"/>
                                                        <constraint firstItem="Ize-RV-zwo" firstAttribute="width" secondItem="fJF-kd-1rS" secondAttribute="width" id="LC8-bb-kiZ"/>
                                                        <constraint firstItem="fJF-kd-1rS" firstAttribute="width" secondItem="qmn-As-lrf" secondAttribute="width" id="QaY-Xg-f20"/>
                                                        <constraint firstItem="Ize-RV-zwo" firstAttribute="leading" secondItem="vbj-ak-yBj" secondAttribute="leading" constant="8" id="WaG-m1-3w8"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="top" secondItem="sHM-ef-Gji" secondAttribute="bottom" constant="8" id="YWG-dn-RaU"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="height" secondItem="vbj-ak-yBj" secondAttribute="height" multiplier="0.38" id="coE-Ng-JOF"/>
                                                        <constraint firstItem="gHe-8C-8rD" firstAttribute="top" secondItem="mkc-8i-FAm" secondAttribute="bottom" constant="6" id="dj1-HG-Y5L"/>
                                                        <constraint firstItem="qmn-As-lrf" firstAttribute="leading" secondItem="vbj-ak-yBj" secondAttribute="leading" constant="8" id="eer-V9-VB7"/>
                                                        <constraint firstItem="WsP-ns-fp4" firstAttribute="height" secondItem="gHe-8C-8rD" secondAttribute="height" id="hGi-Hj-rks"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="top" secondItem="Hp1-lA-Z7H" secondAttribute="bottom" constant="6" id="lZn-YD-zkt"/>
                                                        <constraint firstItem="sHM-ef-Gji" firstAttribute="height" secondItem="Hp1-lA-Z7H" secondAttribute="height" id="lhU-ib-gtF"/>
                                                        <constraint firstItem="mkc-8i-FAm" firstAttribute="top" secondItem="vbj-ak-yBj" secondAttribute="top" constant="18" id="muR-vH-gsR"/>
                                                        <constraint firstItem="Ize-RV-zwo" firstAttribute="top" secondItem="vbj-ak-yBj" secondAttribute="top" constant="18" id="o0J-XK-tHy"/>
                                                        <constraint firstAttribute="trailing" secondItem="6z7-pJ-Rgk" secondAttribute="trailing" constant="8" id="pGS-5W-TCV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gHe-8C-8rD" secondAttribute="trailing" constant="8" id="qVz-ZX-CAd"/>
                                                        <constraint firstItem="6z7-pJ-Rgk" firstAttribute="height" secondItem="qmn-As-lrf" secondAttribute="height" id="qdn-E0-wnQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6z7-pJ-Rgk" secondAttribute="bottom" constant="9" id="sg0-3F-yuE"/>
                                                        <constraint firstAttribute="trailing" secondItem="WsP-ns-fp4" secondAttribute="trailing" constant="8" id="sj1-Oh-pG2"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="width" secondItem="sHM-ef-Gji" secondAttribute="width" id="t72-TE-Bye"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="height" secondItem="mkc-8i-FAm" secondAttribute="height" id="tmi-YT-bIr"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="width" secondItem="vbj-ak-yBj" secondAttribute="width" multiplier="0.1" id="tnQ-ws-cWZ"/>
                                                        <constraint firstItem="WsP-ns-fp4" firstAttribute="width" secondItem="gHe-8C-8rD" secondAttribute="width" id="vJU-hk-ddX"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="leading" secondItem="Ize-RV-zwo" secondAttribute="trailing" constant="9" id="wmp-mF-WBc"/>
                                                        <constraint firstItem="DkA-vd-LMo" firstAttribute="height" secondItem="sHM-ef-Gji" secondAttribute="height" id="wx5-6y-Zjr"/>
                                                        <constraint firstAttribute="trailing" secondItem="mkc-8i-FAm" secondAttribute="trailing" constant="8" id="xKR-cf-hs3"/>
                                                        <constraint firstItem="Hp1-lA-Z7H" firstAttribute="top" secondItem="vbj-ak-yBj" secondAttribute="top" constant="18" id="yad-2T-9BK"/>
                                                        <constraint firstItem="gHe-8C-8rD" firstAttribute="height" secondItem="mkc-8i-FAm" secondAttribute="height" id="zjJ-dD-n4k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vbj-ak-yBj" firstAttribute="top" secondItem="u36-8K-0Im" secondAttribute="top" id="2M1-LX-vim"/>
                                                <constraint firstAttribute="trailing" secondItem="vbj-ak-yBj" secondAttribute="trailing" id="SL1-i7-9dC"/>
                                                <constraint firstItem="vbj-ak-yBj" firstAttribute="leading" secondItem="u36-8K-0Im" secondAttribute="leading" id="aSO-qf-ik1"/>
                                                <constraint firstAttribute="bottom" secondItem="vbj-ak-yBj" secondAttribute="bottom" constant="0.5" id="fhi-sH-ieg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstChoiceButton" destination="mkc-8i-FAm" id="752-l4-hP8"/>
                                            <outlet property="imageButton" destination="6z7-pJ-Rgk" id="YEy-jT-c7w"/>
                                            <outlet property="questionTextView" destination="Ize-RV-zwo" id="UTO-Ro-O30"/>
                                            <outlet property="reviewTextView" destination="qmn-As-lrf" id="W8i-Tv-plp"/>
                                            <outlet property="secondChoiceButton" destination="gHe-8C-8rD" id="JM8-If-duT"/>
                                            <outlet property="thirdChoiceButton" destination="WsP-ns-fp4" id="lfW-s7-EMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-R8-x2D">
                                <rect key="frame" x="124" y="676" width="166" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MYp-zR-cak"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVi-c4-wa3" firstAttribute="top" secondItem="5rf-Jn-7ub" secondAttribute="top" id="4eI-1c-qr3"/>
                            <constraint firstItem="MVi-c4-wa3" firstAttribute="trailing" secondItem="f1b-05-CHm" secondAttribute="trailing" id="5Es-Pc-N6d"/>
                            <constraint firstItem="MVi-c4-wa3" firstAttribute="leading" secondItem="f1b-05-CHm" secondAttribute="leading" id="MY4-ZA-Qcg"/>
                            <constraint firstItem="iIx-R8-x2D" firstAttribute="top" secondItem="MVi-c4-wa3" secondAttribute="bottom" constant="18" id="WTz-sG-F7p"/>
                            <constraint firstItem="iIx-R8-x2D" firstAttribute="bottom" secondItem="5rf-Jn-7ub" secondAttribute="bottomMargin" id="hdV-K9-E8l"/>
                            <constraint firstItem="iIx-R8-x2D" firstAttribute="leading" secondItem="f1b-05-CHm" secondAttribute="leading" constant="124" id="vaC-Tp-ovY"/>
                            <constraint firstItem="f1b-05-CHm" firstAttribute="trailing" secondItem="iIx-R8-x2D" secondAttribute="trailing" constant="124" id="zd4-wS-3E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1b-05-CHm"/>
                    </view>
                    <navigationItem key="navigationItem" id="AE9-J1-Zt3"/>
                    <connections>
                        <outlet property="checklistTableView" destination="MVi-c4-wa3" id="cS9-Wd-18i"/>
                        <outlet property="completedButton" destination="iIx-R8-x2D" id="U5X-fW-Xkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-gK-bnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="115.59220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5vx-u4-TBP">
            <objects>
                <viewController id="cF4-cM-Vgu" customClass="LoginViewController" customModule="FCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="501-Pw-tIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-4d-mFU">
                                <rect key="frame" x="0.0" y="32" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h23-nQ-84E"/>
                                </constraints>
                                <color key="barTintColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="FCS" id="Hkc-UK-gkv">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="user_menu" style="plain" id="ask-9z-8Sl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bKd-Fe-bz3">
                                                <rect key="frame" x="20" y="5.6666666666666679" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="user_menu"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-cU-mSx">
                                <rect key="frame" x="16" y="243" width="343" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-tX-lnI">
                                        <rect key="frame" x="131.33333333333334" y="196" width="80" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-aG-I7G">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-h7-Cr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-2C-yAn">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Lj3-sp-JvW"/>
                                                                    <constraint firstAttribute="width" constant="80" id="Nt8-rV-VE8"/>
                                                                    <constraint firstAttribute="width" secondItem="ZGI-2C-yAn" secondAttribute="height" multiplier="16:7" id="TLz-lL-DKJ"/>
                                                                    <constraint firstAttribute="height" constant="35" id="b1F-hI-mF0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <state key="normal" title="LOGIN">
                                                                    <color key="titleColor" red="0.028274773319999998" green="0.0073610123359999996" blue="0.025290235120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-nA-NRO">
                                        <rect key="frame" x="17" y="90" width="308" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qKv-nA-NRO" secondAttribute="height" multiplier="154:15" id="SkH-8X-uCK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-n7-a0o">
                                        <rect key="frame" x="17" y="160" width="308" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I2t-n7-a0o" secondAttribute="height" multiplier="154:15" id="NCi-nF-seu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.882367228" green="0.882367228" blue="0.882367228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKv-nA-NRO" firstAttribute="leading" secondItem="ElV-cU-mSx" secondAttribute="leading" constant="17" id="3ez-dj-c0h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7Np-aH-wBN"/>
                                    <constraint firstItem="cNb-tX-lnI" firstAttribute="centerX" secondItem="ElV-cU-mSx" secondAttribute="centerX" id="CUe-fH-yrr"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="leading" secondItem="qKv-nA-NRO" secondAttribute="leading" id="KIJ-43-Ium"/>
                                    <constraint firstItem="ZGI-2C-yAn" firstAttribute="top" secondItem="I2t-n7-a0o" secondAttribute="bottom" constant="33" id="L5b-jO-goE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGI-2C-yAn" secondAttribute="bottom" constant="19" id="OD3-n7-8T7"/>
                                    <constraint firstAttribute="trailing" secondItem="qKv-nA-NRO" secondAttribute="trailing" constant="18" id="XfS-Bu-I5X"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="trailing" secondItem="qKv-nA-NRO" secondAttribute="trailing" id="bVA-DC-Oj7"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="top" secondItem="qKv-nA-NRO" secondAttribute="bottom" constant="40" id="elr-fi-DZT"/>
                                    <constraint firstAttribute="width" secondItem="ElV-cU-mSx" secondAttribute="height" multiplier="343:250" id="j4C-Pz-jfm"/>
                                    <constraint firstItem="qKv-nA-NRO" firstAttribute="top" secondItem="ElV-cU-mSx" secondAttribute="top" constant="90" id="jkQ-xZ-GIt"/>
                                    <constraint firstItem="I2t-n7-a0o" firstAttribute="width" secondItem="I2t-n7-a0o" secondAttribute="height" multiplier="154:15" id="lS0-zb-FCT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-zS-4JT">
                                <rect key="frame" x="160" y="223" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="CAM-NQ-FaG"/>
                                    <constraint firstAttribute="width" secondItem="sLt-zS-4JT" secondAttribute="height" multiplier="1:1" id="dtm-0T-w7S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0p-jU-32X" firstAttribute="trailing" secondItem="ElV-cU-mSx" secondAttribute="trailing" constant="16" id="AxH-Ra-nVb"/>
                            <constraint firstItem="ElV-cU-mSx" firstAttribute="centerY" secondItem="501-Pw-tIU" secondAttribute="centerY" id="F3k-F7-e4K"/>
                            <constraint firstItem="nUU-4d-mFU" firstAttribute="trailing" secondItem="T0p-jU-32X" secondAttribute="trailing" id="NYy-oa-exf"/>
                            <constraint firstItem="nUU-4d-mFU" firstAttribute="leading" secondItem="T0p-jU-32X" secondAttribute="leading" id="Rhd-0m-As6"/>
                            <constraint firstItem="ElV-cU-mSx" firstAttribute="leading" secondItem="T0p-jU-32X" secondAttribute="leading" constant="16" id="aQm-aH-8Hs"/>
                            <constraint firstItem="nUU-4d-mFU" firstAttribute="top" secondItem="501-Pw-tIU" secondAttribute="top" constant="32" id="dNs-KK-GxN"/>
                            <constraint firstItem="sLt-zS-4JT" firstAttribute="top" secondItem="ElV-cU-mSx" secondAttribute="top" constant="-20" id="dw1-Tj-jhB"/>
                            <constraint firstItem="sLt-zS-4JT" firstAttribute="centerX" secondItem="501-Pw-tIU" secondAttribute="centerX" id="q5M-T9-ler"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0p-jU-32X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz9-Mu-04o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="114.94565217391305"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="dkK-Vr-Qck">
            <objects>
                <viewController id="10z-4e-E4q" customClass="UserInfoViewController" customModule="FCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqa-1Q-XYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-b5-xs9">
                                <rect key="frame" x="20" y="245" width="374" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-BS-WdM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="273"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-hi-nxn">
                                                <rect key="frame" x="19" y="64" width="334" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iXn-hi-nxn" secondAttribute="height" multiplier="167:14" id="Rlj-aJ-DXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã NV: 0123456" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-b3-jsL">
                                                <rect key="frame" x="18" y="132" width="334" height="27.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0zs-b3-jsL" secondAttribute="height" multiplier="169:14" id="dxU-Hc-HgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên kiểm định" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-si-gge">
                                                <rect key="frame" x="17" y="199.66666666666669" width="334" height="27.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OHT-si-gge" secondAttribute="height" multiplier="171:14" id="dFX-ce-Qhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.882367228" green="0.882367228" blue="0.882367228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0zs-b3-jsL" firstAttribute="leading" secondItem="Wx8-BS-WdM" secondAttribute="leading" constant="18" id="3Nd-oV-HQ1"/>
                                            <constraint firstItem="OHT-si-gge" firstAttribute="top" secondItem="0zs-b3-jsL" secondAttribute="bottom" constant="40" id="ar2-Pv-kng"/>
                                            <constraint firstAttribute="trailing" secondItem="OHT-si-gge" secondAttribute="trailing" constant="23" id="el7-Sq-Bl6"/>
                                            <constraint firstAttribute="trailing" secondItem="0zs-b3-jsL" secondAttribute="trailing" constant="22" id="etv-pf-P9E"/>
                                            <constraint firstAttribute="width" secondItem="Wx8-BS-WdM" secondAttribute="height" multiplier="343:250" id="gdc-cP-Gr9"/>
                                            <constraint firstItem="OHT-si-gge" firstAttribute="leading" secondItem="Wx8-BS-WdM" secondAttribute="leading" constant="17" id="i2O-W7-LMj"/>
                                            <constraint firstItem="0zs-b3-jsL" firstAttribute="top" secondItem="iXn-hi-nxn" secondAttribute="bottom" constant="40" id="kFM-2g-Pbo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="mgU-RC-LPd"/>
                                            <constraint firstItem="iXn-hi-nxn" firstAttribute="leading" secondItem="Wx8-BS-WdM" secondAttribute="leading" constant="19" id="rbt-Hm-45P"/>
                                            <constraint firstItem="iXn-hi-nxn" firstAttribute="top" secondItem="Wx8-BS-WdM" secondAttribute="top" constant="64" id="uUe-6m-8Cb"/>
                                            <constraint firstAttribute="trailing" secondItem="iXn-hi-nxn" secondAttribute="trailing" constant="21" id="zF5-hP-r1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-Kl-0ls">
                                <rect key="frame" x="179.66666666666666" y="220.66666666666666" width="55" height="54.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AJR-PN-eZT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thicu" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-xv-Dnk">
                                <rect key="frame" x="20" y="61" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GNP-xv-Dnk" secondAttribute="height" multiplier="1:1" id="UcE-sR-rhd"/>
                                    <constraint firstAttribute="width" constant="144" id="yYZ-bH-prn"/>
                                    <constraint firstAttribute="height" constant="144" id="z52-Ot-8ga"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNP-xv-Dnk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vp6-Lr-MWd" secondAttribute="leading" constant="16" id="03t-Gd-5UZ"/>
                            <constraint firstItem="tmP-b5-xs9" firstAttribute="top" secondItem="GNP-xv-Dnk" secondAttribute="bottom" constant="40" id="2aD-j4-gOd"/>
                            <constraint firstItem="tmP-b5-xs9" firstAttribute="leading" secondItem="cqa-1Q-XYH" secondAttribute="leadingMargin" id="RQf-ny-C7y"/>
                            <constraint firstItem="tmP-b5-xs9" firstAttribute="leading" secondItem="GNP-xv-Dnk" secondAttribute="leading" id="Tcm-j6-jej"/>
                            <constraint firstItem="tmP-b5-xs9" firstAttribute="centerX" secondItem="mYh-Kl-0ls" secondAttribute="centerX" id="VIe-cg-f5S"/>
                            <constraint firstItem="Wx8-BS-WdM" firstAttribute="leading" secondItem="Vp6-Lr-MWd" secondAttribute="leading" constant="20" id="bOe-qt-e34"/>
                            <constraint firstItem="Vp6-Lr-MWd" firstAttribute="bottom" secondItem="tmP-b5-xs9" secondAttribute="bottom" constant="218" id="cQL-GA-B6S"/>
                            <constraint firstItem="mYh-Kl-0ls" firstAttribute="top" secondItem="Wx8-BS-WdM" secondAttribute="top" constant="-24.333333333333343" id="cTd-rm-cIm"/>
                            <constraint firstItem="Vp6-Lr-MWd" firstAttribute="trailing" secondItem="Wx8-BS-WdM" secondAttribute="trailing" constant="20" id="mWk-SG-hqL"/>
                            <constraint firstItem="mYh-Kl-0ls" firstAttribute="width" secondItem="mYh-Kl-0ls" secondAttribute="height" multiplier="1:1" id="yVx-fq-eIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp6-Lr-MWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z55-VG-gke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZu-kM-GSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.2" y="-96.059113300492612"/>
        </scene>
        <!--Preview Checklists View Controller-->
        <scene sceneID="cNV-df-2Uy">
            <objects>
                <viewController id="Rgp-at-25w" customClass="PreviewChecklistsViewController" customModule="FCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDb-Qu-EiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-bI-fn2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <color key="backgroundColor" red="0.26044719659999999" green="0.72893936029999995" blue="0.99038617230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" rowHeight="277" id="O8m-c7-chi" userLabel="checklistTableViewCell" customClass="ChecklistTableViewCell" customModule="FCS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8m-c7-chi" id="sXR-ch-nJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-8h-Cm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This is a question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-Bc-dfP">
                                                            <rect key="frame" x="8" y="18" width="265" height="104"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-m2-Ans">
                                                            <rect key="frame" x="376" y="92" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="3"/>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-9x-RtV">
                                                            <rect key="frame" x="376" y="18" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.20963881570000001" blue="0.095119827379999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="1"/>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-36-0Z8">
                                                            <rect key="frame" x="376" y="54" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.37472832680000001" green="0.40003967460000001" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="2"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-To-Tlx">
                                                            <rect key="frame" x="282" y="18" width="41.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.37472832680000001" green="0.40003967460000001" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-6V-gTU">
                                                            <rect key="frame" x="282" y="54" width="41.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.73752302240000001" green="0.23039262129999999" blue="0.23503518030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-op-fbz">
                                                            <rect key="frame" x="282" y="92" width="41.666666666666686" height="30"/>
                                                            <color key="backgroundColor" red="0.40781933069999998" green="0.36776169720000002" blue="0.31091433819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-h1-0AU">
                                                            <rect key="frame" x="8" y="134.66666666666666" width="265" height="19.333333333333343"/>
                                                            <color key="backgroundColor" red="0.70617015770000002" green="0.38331851030000003" blue="0.73752302240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-u1-hek">
                                                            <rect key="frame" x="8" y="162" width="265" height="105"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-3N-tsy">
                                                            <rect key="frame" x="301" y="162" width="105" height="105"/>
                                                            <color key="backgroundColor" red="0.73752302240000001" green="0.23039262129999999" blue="0.23503518030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IKU-3N-tsy" secondAttribute="height" multiplier="1:1" id="mmM-9i-2gU"/>
                                                            </constraints>
                                                            <state key="normal" title="img"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22821940490000001" green="0.40781933069999998" blue="0.24663764439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eVQ-op-fbz" firstAttribute="width" secondItem="6SI-6V-gTU" secondAttribute="width" id="0FA-yY-fEw"/>
                                                        <constraint firstItem="mMN-36-0Z8" firstAttribute="height" secondItem="2dg-9x-RtV" secondAttribute="height" id="1EI-Hz-jMq"/>
                                                        <constraint firstItem="Mqs-u1-hek" firstAttribute="leading" secondItem="qJM-8h-Cm0" secondAttribute="leading" constant="8" id="1eZ-f0-feo"/>
                                                        <constraint firstItem="wQk-m2-Ans" firstAttribute="top" secondItem="mMN-36-0Z8" secondAttribute="bottom" constant="8" id="2LY-Eq-3xM"/>
                                                        <constraint firstItem="pE2-Bc-dfP" firstAttribute="top" secondItem="qJM-8h-Cm0" secondAttribute="top" constant="18" id="6el-A7-AYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="2dg-9x-RtV" secondAttribute="trailing" constant="8" id="6ox-5E-qIY"/>
                                                        <constraint firstItem="Mqs-u1-hek" firstAttribute="height" secondItem="qJM-8h-Cm0" secondAttribute="height" multiplier="0.38" id="9do-Vf-5uz"/>
                                                        <constraint firstItem="Mqs-u1-hek" firstAttribute="width" secondItem="qJM-8h-Cm0" secondAttribute="width" multiplier="0.64" id="9jw-vT-6xM"/>
                                                        <constraint firstItem="EzS-To-Tlx" firstAttribute="width" secondItem="qJM-8h-Cm0" secondAttribute="width" multiplier="0.1" id="9nV-q1-tIa"/>
                                                        <constraint firstItem="6SI-6V-gTU" firstAttribute="height" secondItem="EzS-To-Tlx" secondAttribute="height" id="AeS-0i-8fh"/>
                                                        <constraint firstItem="2dg-9x-RtV" firstAttribute="height" secondItem="qJM-8h-Cm0" secondAttribute="height" multiplier="0.108" id="B7a-xP-y0d"/>
                                                        <constraint firstItem="Btv-h1-0AU" firstAttribute="top" secondItem="pE2-Bc-dfP" secondAttribute="bottom" constant="12.5" id="CBx-2N-TMK"/>
                                                        <constraint firstItem="6SI-6V-gTU" firstAttribute="leading" secondItem="pE2-Bc-dfP" secondAttribute="trailing" constant="9" id="E8d-wq-bnR"/>
                                                        <constraint firstItem="eVQ-op-fbz" firstAttribute="height" secondItem="6SI-6V-gTU" secondAttribute="height" id="EKY-bP-8S2"/>
                                                        <constraint firstItem="pE2-Bc-dfP" firstAttribute="leading" secondItem="qJM-8h-Cm0" secondAttribute="leading" constant="8" id="Fse-Yx-KUC"/>
                                                        <constraint firstItem="Btv-h1-0AU" firstAttribute="height" secondItem="qJM-8h-Cm0" secondAttribute="height" multiplier="0.07" id="Hi0-j9-Evf"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQk-m2-Ans" secondAttribute="trailing" constant="8" id="MMC-46-7nO"/>
                                                        <constraint firstItem="mMN-36-0Z8" firstAttribute="width" secondItem="2dg-9x-RtV" secondAttribute="width" id="NyP-mH-fFZ"/>
                                                        <constraint firstItem="eVQ-op-fbz" firstAttribute="top" secondItem="6SI-6V-gTU" secondAttribute="bottom" constant="8" id="QX8-7Z-M1I"/>
                                                        <constraint firstItem="EzS-To-Tlx" firstAttribute="top" secondItem="qJM-8h-Cm0" secondAttribute="top" constant="18" id="QyE-i8-Rjf"/>
                                                        <constraint firstItem="wQk-m2-Ans" firstAttribute="width" secondItem="mMN-36-0Z8" secondAttribute="width" id="Saj-H2-vZg"/>
                                                        <constraint firstItem="pE2-Bc-dfP" firstAttribute="width" secondItem="Btv-h1-0AU" secondAttribute="width" id="U8x-ln-LvF"/>
                                                        <constraint firstItem="6SI-6V-gTU" firstAttribute="width" secondItem="EzS-To-Tlx" secondAttribute="width" id="XD1-oY-s8X"/>
                                                        <constraint firstItem="6SI-6V-gTU" firstAttribute="top" secondItem="EzS-To-Tlx" secondAttribute="bottom" constant="6" id="YpW-Gl-s8D"/>
                                                        <constraint firstItem="Btv-h1-0AU" firstAttribute="leading" secondItem="qJM-8h-Cm0" secondAttribute="leading" constant="8" id="ZAp-7W-xg3"/>
                                                        <constraint firstAttribute="trailing" secondItem="mMN-36-0Z8" secondAttribute="trailing" constant="8" id="ZUe-DL-dM6"/>
                                                        <constraint firstItem="eVQ-op-fbz" firstAttribute="leading" secondItem="pE2-Bc-dfP" secondAttribute="trailing" constant="9" id="dM0-7M-utD"/>
                                                        <constraint firstItem="wQk-m2-Ans" firstAttribute="height" secondItem="mMN-36-0Z8" secondAttribute="height" id="fgn-Zo-b05"/>
                                                        <constraint firstItem="EzS-To-Tlx" firstAttribute="height" secondItem="2dg-9x-RtV" secondAttribute="height" id="fy4-gH-Wqd"/>
                                                        <constraint firstItem="IKU-3N-tsy" firstAttribute="height" secondItem="Mqs-u1-hek" secondAttribute="height" id="iS9-sV-fjz"/>
                                                        <constraint firstAttribute="bottom" secondItem="IKU-3N-tsy" secondAttribute="bottom" constant="9" id="jyw-sd-y3s"/>
                                                        <constraint firstAttribute="trailing" secondItem="IKU-3N-tsy" secondAttribute="trailing" constant="8" id="mcx-3n-iyt"/>
                                                        <constraint firstItem="mMN-36-0Z8" firstAttribute="top" secondItem="2dg-9x-RtV" secondAttribute="bottom" constant="6" id="oxM-ma-vgK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mqs-u1-hek" secondAttribute="bottom" constant="9" id="p5w-d6-RMS"/>
                                                        <constraint firstItem="EzS-To-Tlx" firstAttribute="leading" secondItem="pE2-Bc-dfP" secondAttribute="trailing" constant="9" id="pX2-MP-txF"/>
                                                        <constraint firstItem="Mqs-u1-hek" firstAttribute="top" secondItem="Btv-h1-0AU" secondAttribute="bottom" constant="8" id="qOl-wq-mFd"/>
                                                        <constraint firstItem="2dg-9x-RtV" firstAttribute="top" secondItem="qJM-8h-Cm0" secondAttribute="top" constant="18" id="ypD-2P-9MN"/>
                                                        <constraint firstItem="Btv-h1-0AU" firstAttribute="width" secondItem="Mqs-u1-hek" secondAttribute="width" id="ziN-zG-RDM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qJM-8h-Cm0" secondAttribute="bottom" constant="0.5" id="79Q-Ef-V3M"/>
                                                <constraint firstItem="qJM-8h-Cm0" firstAttribute="top" secondItem="sXR-ch-nJQ" secondAttribute="top" id="9n1-1M-R8a"/>
                                                <constraint firstAttribute="trailing" secondItem="qJM-8h-Cm0" secondAttribute="trailing" id="HVz-Ad-Fj0"/>
                                                <constraint firstItem="qJM-8h-Cm0" firstAttribute="leading" secondItem="sXR-ch-nJQ" secondAttribute="leading" id="lqQ-zo-nTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstChoiceButton" destination="2dg-9x-RtV" id="Spm-do-n0P"/>
                                            <outlet property="imageButton" destination="IKU-3N-tsy" id="aff-H4-SnM"/>
                                            <outlet property="questionTextView" destination="pE2-Bc-dfP" id="SmK-Ju-txE"/>
                                            <outlet property="reviewTextView" destination="Mqs-u1-hek" id="ir9-1u-FiT"/>
                                            <outlet property="secondChoiceButton" destination="mMN-36-0Z8" id="hNU-9e-0Fg"/>
                                            <outlet property="thirdChoiceButton" destination="wQk-m2-Ans" id="ARg-z3-Tza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-DQ-W2m">
                                <rect key="frame" x="124" y="676" width="166" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ecE-BD-skk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mm9-DQ-W2m" firstAttribute="leading" secondItem="e77-TU-EBe" secondAttribute="leading" constant="124" id="6iS-yV-dmP"/>
                            <constraint firstItem="wk9-bI-fn2" firstAttribute="trailing" secondItem="e77-TU-EBe" secondAttribute="trailing" id="EDP-qX-4y1"/>
                            <constraint firstItem="wk9-bI-fn2" firstAttribute="leading" secondItem="e77-TU-EBe" secondAttribute="leading" id="ISv-0s-dgF"/>
                            <constraint firstItem="wk9-bI-fn2" firstAttribute="top" secondItem="QDb-Qu-EiF" secondAttribute="top" id="NJ4-tR-JGq"/>
                            <constraint firstItem="e77-TU-EBe" firstAttribute="trailing" secondItem="Mm9-DQ-W2m" secondAttribute="trailing" constant="124" id="WX2-M6-qg2"/>
                            <constraint firstItem="Mm9-DQ-W2m" firstAttribute="bottom" secondItem="QDb-Qu-EiF" secondAttribute="bottomMargin" id="sWr-oh-cWU"/>
                            <constraint firstItem="Mm9-DQ-W2m" firstAttribute="top" secondItem="wk9-bI-fn2" secondAttribute="bottom" constant="18" id="wjF-4b-54J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e77-TU-EBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="COp-zA-CD6"/>
                    <connections>
                        <outlet property="checklistTableView" destination="wk9-bI-fn2" id="w7f-JS-Ejs"/>
                        <outlet property="completedButton" destination="Mm9-DQ-W2m" id="M54-pS-4lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9N-bU-U9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_ic" width="42" height="42"/>
        <image name="ic_user" width="170" height="170"/>
        <image name="thicu" width="625" height="625"/>
        <image name="user_menu" width="33" height="33"/>
    </resources>
</document>
